.menu {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 200px;
}

.menu button{
  height: 50px;
  width: 300px;
  border: none;
  background-color: #F5F8FC;
  border-radius: 10px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  color: #000000;
  text-decoration: none;
  font-size: 20px;
  font-weight: lighter;

}

.menu .menuTitle {
  font-family: 'Nunito Sans', sans-serif;
  font-size: 60px;
  color: #1fa521;
}

.menuList {
  width: 70vw;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  
}

/* MENU ITEM STYLING */

.menuItem {
  border-radius: 15px;
  width: 300px;
  height: 350px;
  margin: 20px;
  background-color: #F5F8FC;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}
.menuItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.menuItem div {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.menuItem h1{
  font-size: 20px;
  font-weight: lighter;
  color: #16C11A;
}
.menuItem p {

}

@media only screen and (max-width: 1300px) {
  .menuList {
    width: 70vw;
    height: auto;
    display: grid;

    place-items: center;
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 960px) {
  .menuList {
      width: 70vw;
      height: auto;
      display: grid;

      place-items: center;
    grid-template-columns: 1fr 1fr;
  }
}
