<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dark Mode Toggle</title>
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <input type="checkbox" id="toggle">
    </div>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, ab sequi! Ipsum, reprehenderit! Dolor vero sunt corporis ea natus, nulla cum assumenda. Nostrum corporis molestiae corrupti magni. Corporis ducimus ipsam, qui et eveniet nisi excepturi sint dolore, labore velit repellat quia quasi! Repellendus quo magni voluptatem aut odit, totam sequi autem, doloremque minima tenetur placeat debitis reiciendis repudiandae dolore tempore adipisci blanditiis reprehenderit doloribus recusandae esse commodi harum ratione quisquam? Qui consequuntur sunt ducimus tenetur voluptatum officia atque, nobis omnis est modi itaque repudiandae, assumenda autem fugiat consectetur quibusdam perferendis dolore error ab nemo! Praesentium asperiores distinctio iure vel. Neque obcaecati vitae tempore necessitatibus ea architecto facilis quidem aperiam dolorum aliquid veniam at, quod quia recusandae, vero odio. Architecto dolorum at magnam eum aliquid velit quia consequatur est libero dignissimos unde reprehenderit, magni cupiditate! Eligendi dolorum pariatur incidunt, commodi nam labore, dolore nihil error consequatur voluptatibus aliquid asperiores provident illum, sunt deserunt optio accusantium iusto excepturi natus esse deleniti? Quae ducimus voluptate obcaecati. Sapiente quo nisi quos praesentium, veniam repellendus, vitae tempora ducimus repudiandae eaque ratione aperiam fuga aspernatur, non quod error. Recusandae itaque excepturi suscipit sequi illo, voluptas dolores rem nemo nulla quos tempore dolorem modi, illum ducimus labore? Accusamus magni quo voluptates laudantium nostrum perspiciatis quasi! Dolorum impedit quos, id aliquid, natus rerum alias nulla amet voluptas eum architecto. Cumque mollitia dolor optio, et doloribus qui eveniet minima a saepe voluptatem excepturi numquam nam repellat facilis ipsa quam itaque, sunt, delectus consequuntur illum? Dolorum cupiditate, ut nisi necessitatibus ea id atque ipsum modi eos molestias nostrum aperiam nulla hic temporibus qui molestiae tempora quo deserunt. Fuga iusto aliquam, facere eum quasi nulla praesentium quod asperiores, iste inventore culpa earum ipsum, id ratione. Earum facilis ipsam dolorum quae, vitae sed fugit commodi ducimus! Nulla eum inventore illum quasi exercitationem in ipsam sit, odio delectus iste fuga architecto repellat fugiat dignissimos, sequi aliquid libero. Asperiores fugit est quis sapiente laboriosam consequuntur totam, repudiandae vero. Culpa magni porro modi libero tenetur consectetur laudantium aperiam quis, iure sit eligendi nihil accusamus iste qui assumenda reiciendis? Magnam quisquam unde aut sed delectus velit necessitatibus quo, doloribus dolores cupiditate eos obcaecati non officiis earum quae ad quos saepe architecto odit ea. Neque quam eaque maiores modi distinctio soluta nulla rerum veniam! Recusandae ut ipsa ipsum doloribus laborum veniam, laudantium itaque et corporis minus iste ab, soluta incidunt velit fugiat, dicta dolor odio quia adipisci.
    </p>
    <script src="script.js"></script>
</body>
</html>